{
    "name": "achilleskal/url-extractor",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Achilles Kaloeridis",
            "email": "achilleas90gr@gmail.com"
        }
    ],
    "require": {

    },
    "require-dev": {
        "phpunit/phpunit": "^6.3"
    },
    "autoload": {
        "psr-4": {"AchillesKal\\UrlExtractor\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {
            "AchillesKal\\UrlExtractor\\": "tests/"
        }
    }
}
